${AnsiColor.10}
,-----.                  ,--.    ,--.                  ,--.   ,--.                                                                ,--.
|  |) /_  ,--,--.,--,--, |  |,-. `--',--,--,  ,---.    |   `.'   | ,--,--.,--,--,  ,--,--. ,---.  ,---. ,--,--,--.,---. ,--,--, ,-'  '-.
|  .-.  \' ,-.  ||      \|     / ,--.|      \| .-. |   |  |'.'|  |' ,-.  ||      \' ,-.  || .-. || .-. :|        | .-. :|      \'-.  .-'
|  '--' /\ '-'  ||  ||  ||  \  \ |  ||  ||  |' '-' '   |  |   |  |\ '-'  ||  ||  |\ '-'  |' '-' '\   --.|  |  |  \   --.|  ||  |  |  |
`------'  `--`--'`--''--'`--'`--'`--'`--''--'.`-  /    `--'   `--' `--`--'`--''--' `--`--'.`-  /  `----'`--`--`--'`----'`--''--'  `--'
                                             `---'                                        `---'
${AnsiColor.10}
Emir Aktaş             -   B221202033
Onur Arıcan            -   B221202034
Hülya Cengiz           -   B221202064
Ahmet Hamza Tok        -   B221202050
Ahmet Kerem Ugurlu     -   B211202020
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}